<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Online Food Delivery Service In India | MyOnlineMeals.com</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen and (max-width:1170px)" href="phone.css">

</head>

<body>
    <nav id="navbar">
        <div class="logo">
            <img src="/catering.jpg" alt="MyOnlineMeals.com">
        </div>
        <div>
            <ul>
                <li class="item"><a href="#"> Home</a></li>
                <li class="item"><a href="#"> Services</a></li>
                <li class="item"><a href="#"> About Us</a></li>
                <li class="item"><a href="#"> Contact Us</a></li>
            </ul>
        </div>
    </nav>

    <section id="home">
        <h1 class="h-primary">Welcome to MyOnlineMeal</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas optio aperiam vero laborum, aliquam id.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <button class="btn">Order Now!</button>
    </section>
    <section class="serivces-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img class="img" src="/burger.jpg" alt="">
                <h2 class="h-secondary center">Burger</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus eos perferendis, aliquid ab
                    vel ipsa, commodi rem quaerat omnis aut, iusto voluptatum fugit beatae saepe maiores. Minima nulla
                    voluptate obcaecati quas totam officiis quidem?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim ipsa, quia amet, reiciendis laborum sed voluptas, obcaecati aperiam iste omnis vel aspernatur</p>
            </div>
            <div class="box">
                <img class="img" src="/Pizza1.jpg" alt="">
                <h2 class="h-secondary center">Cheese Pizza</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus eos perferendis, aliquid ab Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed ducimus, soluta commodi harum incidunt accusantium a enim doloremque earum tempore nulla laboriosam dolor.
                    vel ipsa, commodi rem quaerat omnis aut, iusto voluptatum fugit beatae saepe maiores. Minima nulla
                    voluptate obcaecati quas totam officiis quidem?</p>
            </div>
            <div class="box">
                <img class="img" src="/Noodles.jpg" alt="">
                <h2 class="h-secondary center">Noodles</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus eos perferendis, aliquid ab
                    vel ipsa, commodi rem quaerat omnis aut, iusto voluptatum fugit beatae saepe maiores. Minima nulla Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore voluptate vero, magni facere natus, provident ratione dolorum delectus consectetur odio, cum rerum officiis.
                    voluptate obcaecati quas totam officiis quidem?</p>
            </div>
            <div class="box">
                <img class="img" src="/Pizza3.jpg" alt="">
                <h2 class="h-secondary center">Food Ordering</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus eos perferendis, aliquid ab
                    vel ipsa, commodi rem quaerat omnis aut, iusto voluptatum fugit beatae saepe maiores. Minima nulla
                    voluptate obcaecati quas totam officiis quidem?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim ipsa, quia amet, reiciendis laborum sed voluptas, obcaecati aperiam iste omnis vel aspernatur</p>
            </div>
            <div class="box">
                <img class="img" src="/catering.jpg" alt="">
                <h2 class="h-secondary center">Food Catering</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus eos perferendis, aliquid ab Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed ducimus, soluta commodi harum incidunt accusantium a enim doloremque earum tempore nulla laboriosam dolor.
                    vel ipsa, commodi rem quaerat omnis aut, iusto voluptatum fugit beatae saepe maiores. Minima nulla
                    voluptate obcaecati quas totam officiis quidem?</p>
            </div>
            <div class="box">
                <img class="img" src="/delivery.jpg" alt="">
                <h2 class="h-secondary center">Bulk Ordering</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus eos perferendis, aliquid ab
                    vel ipsa, commodi rem quaerat omnis aut, iusto voluptatum fugit beatae saepe maiores. Minima nulla Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore voluptate vero, magni facere natus, provident ratione dolorum delectus consectetur odio, cum rerum officiis.
                    voluptate obcaecati quas totam officiis quidem?</p>
            </div>
        </div>
    </section>
    <section id="client-section">
        <h1 class="h-primary center">Our Clients</h1>
        <div id="clients">
            <div class="client-item3">
                <img src="/samsunglogo.jpg" alt="">
            </div>
            <div class="client-item1">
                <img src="/applelogo4.jpg" alt="">
            </div>
            <div class="client-item2">
                <img src="/hplogo.jpeg" alt="">
            </div>
            <div class="client-item4">
                <img src="/youtubelogo.gif" alt="">
            </div>
        </div>
    </section>

    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" name="name" id="name" placeholder="Enter your Name">
                </div>
                <div class="form-group">
                    <label for="name">Email:</label>
                    <input type="email" name="name" id="email" placeholder="Enter your Email">
                </div>
                <div class="form-group">
                    <label for="name">Phone Number:</label>
                    <input type="number" name="name" id="number" placeholder="Enter your Number">
                </div>
                <div class="form-group">
                    <label for="name">Message:</label>
                    <textarea name="message" id="message" cols="30" rows="5"></textarea>
                </div>
            </form>
        </div>
    </section>
    <footer>
        <div class="center">
            Copyright &copy; www.myOnlinrMeal.com. All rights reserved!
        </div>
    </footer>
</body>

</html>
